<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <title>Budget</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-Type" content="text/html" />
          
    <style type="text/css" media="screen">
      
      @import "/media/css/uni-form.css";
      
      /* You don't need these, they are here to tune up the page */
      html{ color: #343434; background: #bcc2c6 url(bg.png); font-size: 14px; line-height: 1.5; font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Verdana, sans-serif; }
        body{}
          
          a:link,
          a:visited{ text-decoration: none; color: #254a86; }
          a:hover,
          a:focus  { text-decoration: underline; }
          
          h1,h2,h3,ul,ol,p{ margin: 1.5em 0; }
          
          h1{ margin: 42px auto 28px auto; width: 284px; }
          h2{ font-size: 1.25em; }
          .uniForm h2{ margin: 1em 0 1em 1.15em; }
          fieldset h3{ margin: 1.5em -28px; padding: 14px 28px; line-height: 1; background: #efefef; color: #343434; }
          
          .uniForm{ width: 55%; background: #fff; margin: 28px auto; padding: 28px;
                    /* CSS3 */
                    border-radius:         12px;
                    -webkit-border-radius: 12px;
                    -moz-border-radius:    12px;
                    -o-border-radius:      12px;
                    -khtml-border-radius:  12px;
                  }
            
            .header{ margin: -28px -28px 28px -28px; padding: 1px 28px; background: #efefef; border-bottom: 1px solid #dfdfdf; position: relative;
                     /* CSS3 */
                     border-top-left-radius:          10px;
                     border-top-right-radius:         10px;
                     -webkit-border-top-left-radius:  10px;
                     -webkit-border-top-right-radius: 10px;
                     -moz-border-radius-topleft:      10px;
                     -moz-border-radius-topright:     10px;
                   }
              .header h2{ margin: 1.5em 0 0 0; color: #343434; color: #777; }
              .header p { margin-top: 0; font-size: 12px; color: #777; }
                .header .cta{ position: absolute; bottom: 26px; right: 28px; text-align: right; font-weight: bold; background: #194789; padding: 7px 14px;
                              /* CSS3 */
                              border-radius:         4px;
                              -webkit-border-radius: 4px;
                              -moz-border-radius:    4px;
                              -o-border-radius:      4px;
                              -khtml-border-radius:  4px;
                              text-shadow: -1px -1px 0 rgba(0,0,0,.25);
                            }
                .header .cta:link,
                .header .cta:visited{ color: #fff; }
                .header .cta:focus,
                .header .cta:hover{ text-decoration: none;
                                    /* CSS3 */
                                    box-shadow:         0 0 9px rgba(0,163,255,1);
                                    -webkit-box-shadow: 0 0 9px rgba(0,163,255,1);
                                    -moz-box-shadow:    0 0 9px rgba(0,163,255,1);
                                  }
                .header .cta:active{ bottom: 25px; }
          
          .browse{ margin: 0; position: fixed; top: 28px; right: 28px; width: 84px; padding: 28px 28px 14px 28px; font-size: 12px; background: #97a2b0;
                   /* CSS3 */
                   border-radius:         12px;
                   -webkit-border-radius: 12px;
                   -moz-border-radius:    12px;
                   -o-border-radius:      12px;
                   -khtml-border-radius:  12px;
                 }
            .browse h2{ font-size: 12px; margin: 0 0 14px 0; }
            .browse ul{ margin: 0; padding: 0; }
              .browse li{ margin: 0 0 14px 0; padding: 0; list-style: none; }
              .download{ float: right; position: relative; top: 2px; }
          .intro { width: 55%; margin: 28px auto; text-align: center; font-size: 1.15em; }
          #footer{ width: 55%; margin: 28px auto; text-align: center; font-size: .75em; color: #777; }
          
          /* IE6 fixes for the page */
          * html form.uniForm{ overflow: hidden; }
          	* html .header{ zoom: 1; overflow: hidden;}
					* html .browse{ position: absolute; }

    </style>
    
    <link href="/media/css/blue.uni-form.css" media="screen" rel="stylesheet" />
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="/media/js/uni-form.jquery.js" type="text/javascript"></script>
    <script src="/media/cs/page.js" type="text/javascript"></script>
    
    <!--[if lte ie 7]>
      <style type="text/css" media="screen">
        /* Move these to your IE6/7 specific stylesheet if possible */
        .uniForm, .uniForm fieldset, .uniForm .ctrlHolder, .uniForm .formHint, .uniForm .buttonHolder, .uniForm .ctrlHolder ul{ zoom:1; }
      </style>
    <![endif]-->

  </head>

  <body>

    <p class="intro">
      This is an example form demonstrating all of the units offered by Uni–Form, along with suggested message handling, form actions and style.
    </p>
    
    <form action="#" class="uniForm">
      
      <div class="header">
        <h2>Default Style</h2>
        <p>Author: <a href="http://sprawsm.com/">Dragan Babić</a> <a href="http://sprawsm.com/uni-form/" class="cta">see more styles →</a></p>
      </div>
      
      <fieldset id="spreadsheet" class="inlineLabels">
        <div id="expenses">
        </div>
        <div id="taxes">
          <h3>Taxes</h3>
        </div>
        <div class='ctrlHolder'>
          <div class='info'>
            <label for=''>Gross Income Required</label>
            <p class='formHint'>The monthly income you'll need to afford everything</p>
          </div>
          <div class='textOutputHolder'>
            <span class='dollar'>$</span><span id='your-total' class='output'></span>
          </div>
        </div>
      </fieldset>

    </form>

    <div id="footer">
      <p>Uni-Form is created by <a href="http://sprawsm.com/" title="Dragan is the founder of Superawesome">Dragan Babić</a> and is licensed under the MIT license.</p>
    </div>

  </body>
</html>
